<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zhuboss</groupId>
  <artifactId>zhuboss-gateway</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>zhuboss-gateway-facade</module>
    <module>zhuboss-gateway-provider</module>
  </modules>
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.8</java.version>
    <project.encoding>UTF-8</project.encoding>
    <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<spring.version>4.2.5.RELEASE</spring.version>-->
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <mybatis.version>3.4.5</mybatis.version>
    <mybatis-spring.version>1.3.1</mybatis-spring.version>
    <mysql-connector.version>5.1.35</mysql-connector.version>
    <fastjson.version>1.2.29</fastjson.version>
    <druid.version>1.0.27</druid.version>
    <guava.version>20.0</guava.version>
    <dozer.version>5.5.1</dozer.version>
    <lombok.version>1.18.10</lombok.version>
  </properties>

  <repositories>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Releases Repository</name>
      <url>http://nexus.5186.app:8081/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>nexus-snapshot</id>
      <name>Nexus Releases Repository snapshot</name>
      <url>http://nexus.5186.app:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <!-- 重要：版本号要和父模块中预定义的spring boot版本号保持一致 -->
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <!--定义snapshots库和releases库的nexus地址-->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>
        http://nexus.5186.app:8081/repository/maven-releases/
      </url>
    </repository>
  </distributionManagement>

</project>
