#\u9759\u6001\u8d44\u6e90\u8def\u5f84

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:./web/,classpath:/static/


spring.freemarker.enabled=true
#req\u8bbf\u95eerequest
spring.freemarker.request-context-attribute=req
#\u540e\u7f00\u540d
#! suffix error in linux .page\s\s
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
#\u6a21\u677f\u52a0\u8f7d\u8def\u5f84 \u6309\u9700\u914d\u7f6e
spring.freemarker.template-loader-path=classpath:/page/ftl/
#\u7f16\u7801\u683c\u5f0f
spring.freemarker.charset=UTF-8
#spring.freemarker.settings=
#\u6570\u5b57\u683c\u5f0f\u5316\uff0c\u65e0\u5c0f\u6570\u70b9
spring.freemarker.number_format='0.##'




AccessLog.enabled=true