#Web Console port
server.port=8866

#dev environment will effect product environment
collector.online.check=true
spring.dubbo.protocol.port=4088
spring.dubbo.provider.validation=true

#Listen port for gateway
listen.port=58580-58585
debug.port=56000


jdbc.url=jdbc:mysql://127.0.0.1:3306/zhuboss_tx?useUnicode=true&characterEncoding=utf-8&connectTimeout=3000
jdbc.username=root
jdbc.password=root

#login system username & password
admin.password=admin

#MQTT°°Server Address
spring.mqtt.username=
spring.mqtt.password=
spring.mqtt.url=tcp://127.0.0.1:2883

#wechat
weixin.appid=wx1a5db6fdca6296e8
weixin.secret=xxxxxxxxxxxxxxxxxxxxxxx
weixin.domain=https://www.54iot.com
weixin.token=1234567890


mail.smtp.timeout=2500

mail.from=zzq@54iot.com

spring.mail.host=smtp.ym.163.com
#spring.mail.port=25
spring.mail.port=994
spring.mail.auth=true
spring.mail.username=zzq@54iot.com
spring.mail.password=xxxxxxxxxxxxxxxxxxxxxxx
spring.mail.default-encoding=UTF-8
#º”√‹—°œÓ
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false

api.open=true